<!DOCTYPE html>
<html>

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">

    <title>SRM Launchpad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <style>
        *{
            color: #eee;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-size: 70px;
            margin: 20px;
            padding: 0;
        }
        h4{
            font-size: 30px;
            margin: 0;
            padding: 0;
        }
        p {
            font-family: Ubuntu, Arial, Helvetica, sans-serif;
            color: white;
        }

        .heading {
            display: inline-block;
            vertical-align: middle;
            font-size: 20px;
            color: white;
        }

        .web-logo {
            width: 70px;
            vertical-align: middle;
        }

        .git {
            width: 30px;
            vertical-align: middle;
            border-radius: 100px;
            cursor: pointer;
            margin-left: 7px;
        }

        .insta {
            width: 30px;
            margin-left: 10px;
            cursor: pointer;
        }

        .left {
            display: flex;
            align-items: center;
            justify-content: space-between ;
            background-color: rgb(44, 43, 44);
            width: 100vw;
            position: fixed;
            z-index: 100;
            top: 0;
            left: 0;
            box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.359);
        }

        a:visited {
            text-decoration: none;
            color: rgb(44, 43, 44);
        }

        .prob {
            display: inline-block;
            font-size: 70px;
            text-align: center;
        }

        .desc {
            padding-left: 260px;
        }

        .web-bg {
            width: 100%;
            height: 100%;
            position: relative;
            background-image: url('https://miro.medium.com/v2/resize:fit:700/0*qORxuwn9MMQIEzvp.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        .web-bg::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to right, #000000, #ffffff4a);
            z-index: 1;
            opacity: 1;
            /* Adjust the opacity of the overlay */
        }

        .web-bg img {
            display: none;
            /* Hide the image */
        }

        .left-body {
            width: 100vw;
            height: 100vh;
            display: inline-block;
            display: flex;
        }

        .left-body img {
            background: linear-gradient(#eb01a5, #d13531);
        }

        button {
            background-image: linear-gradient(to right, #003973 0%, #E5E5BE 51%, #003973 100%);
            text-transform: uppercase;
            background-size: 200% auto;
            box-shadow: 0 0 20px #eee;
            border-radius: 30px;
            display: block;
            color: white;
            margin: 0;
            position: absolute;
            left: 19.7%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            background-color: rgb(40, 169, 255);
            border-style: none;
            width: 160px;
            height: 50px;
            margin-top: 50px;
            transition: 0.5s;
            margin-top: 60px;
            cursor: pointer;

        }

        button:hover {
            background-position: right center;
            /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
        }

        .text{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 80%;
        }
        .logosl{
            padding-left: 30px;
        }
        .links{
            padding-right: 30px;
        }
    </style>
</head>

<body style="background-color: black;" alink="#ee0000" link="#0000ee" vlink="#551a8b">

    <div class="left">
        <div class="logosl">
        <img class="web-logo"
            src="https://cdn.discordapp.com/attachments/1148488166483968080/1198968691363172492/logo.png">
        <p class="heading">SRM Launchapd</p>
    </div>
        <div  class="links">
        <a target="_blank" href="https://www.instagram.com/dinonomous">
            <i class="insta">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-instagram"
                    viewBox="0 0 16 16">
                    <path
                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                </svg>
            </i>
        </a>
        <a target="_blank" href="https://github.com/dinonomous">

            <i class="git">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-github"
                    viewBox="0 0 16 16">
                    <path
                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
                </svg>
            </i>
        </a>
    </div>
    </div>

    <div class="left-body">
        <div class="text">
            <h1>PROBLEMS?</h1>
            <h4>Come To Me!</h4>
            <h4>Your personalized path to success</h4>
            <a href="subject_selection">
                <button type="button" name="button1" value="Contact Us">
                    Choose your subject
                </button>
            </a>
        </div>
        <div class="web-bg">
        </div>
    </div>

</body>

</html>